upstream unicorn_sokoban {
  server unix:/tmp/unicorn.sokoban.sock fail_timeout=0;
}

server {
  listen      80;
  server_name sokoban-game.com www.sokoban-game.com sokoban.be www.sokoban.be;

  return 301 https://sokoban-game.com$request_uri;
}

server {
  listen                443 ssl;
  server_name           sokoban.be www.sokoban.be;
  ssl                   on;
  ssl_certificate       /etc/ssl/sokoban.be.combined.crt;
  ssl_certificate_key   /etc/ssl/sokoban.be.key;

  return 301 https://sokoban-game.com$request_uri;
}

server {
  listen                443 ssl;
  server_name           www.sokoban-game.com;
  ssl                   on;
  ssl_certificate       /etc/ssl/sokoban-game.com.combined.crt;
  ssl_certificate_key   /etc/ssl/sokoban-game.com.key;

  return 301 https://sokoban-game.com$request_uri;
}

server {
  listen                443 ssl;
  server_name           sokoban-game.com;
  ssl                   on;
  ssl_certificate       /etc/ssl/sokoban-game.com.combined.crt;
  ssl_certificate_key   /etc/ssl/sokoban-game.com.key;

  root /home/deploy/apps/sokoban/current/public;

  location ~ ^/(assets)/  {
    root /home/deploy/apps/sokoban/current/public;
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_pass        http://unicorn_sokoban;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
